# MapXplorer_IT

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mapxplorer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapxplorer/: CategoryList.java  CustomDrawer.java  DataBase.java  Edit.java  EditCategory.java  Login.java  LoginFragment.java  MainActivity.java  Map.java  MapFragment.java  Maps.java  MapsActivity.java  Market.java  MarketAdapter.java  MarketProducts.java  MarketShowProducts.java  MyCustomMapFragment.java  Product.java  ProductAdapter.java  ProductList.java  Search.java  SearchFragment.java  Settings.java  ShowProductsInMarket.java  Splash.java  Utils.java
app/src/main/java/com/example/mapxplorer/Adatpers/: CategoryAdapter.java  Info_Comments_Adapter.java  MarketAdapter.java  MarketProductsAdapter.java  ProductAdapter.java  ProductAllListAdapter.java  RvProductAdapter.java
app/src/main/java/com/example/mapxplorer/Auth/: Auth_Fragment.java  BottomDialogForgot.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/mapxplorer/Introduction/: IntroductionFragments.java  OnceDialogIntroduction.java
app/src/main/java/com/example/mapxplorer/Market/: Bottom_Dialog.java  Category.java  CategoryAdapter.java  (+7 more)
app/src/main/res/drawable/: bg_header.xml  dark_background_login.xml  ic_exit.xml  ic_product_foreground.xml  ic_round_add_business_24.xml  login_gradient.xml  people.xml  settings_bg.xml
app/src/main/res/layout/: about_devs.xml  activity_category_list.xml  activity_edit.xml  activity_edit_category.xml  activity_info_market.xml  activity_login.xml  activity_main_map.xml  activity_maps.xml  activity_market_show_products.xml  activity_product_list.xml  activity_search.xml  activity_show_markets.xml  activity_splash.xml  add_market.xml  auth_fragment.xml  category_item.xml  comment_item.xml  edit_product_dialog.xml  forgot_pass.xml  fragment_market_products_list.xml  fragment_tab.xml  introduction_dialog_once.xml  introduction_item.xml  item.xml  item_colored.xml  item_market.xml  login_window.xml  maps_activity.xml  nav_header.xml  register_window.xml  rv_info_comment.xml  rv_product_item.xml  settings_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/mapxplorer/: ExampleUnitTest.java
(+5 files in other folders)
