<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Market.ShowProductsInMarket">

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <TextView
            android:id="@+id/nameMarket"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:text="@string/testing_soon"
            android:textSize="30sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            app:cornerRadius="10dp"
            android:backgroundTint="@color/button_green_blue"

            android:onClick="sort"
            android:text="@string/sort_by_name"
            android:textSize="11sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            app:cornerRadius="10dp"
            android:backgroundTint="@color/button_green_blue"
            android:onClick="edit"
            android:text="@string/edit"
            android:textSize="11sp" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />
</LinearLayout>




