<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ProductList">

<!--    <TextView-->
<!--        android:id="@+id/dontSeeText"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/wait_a_second_and_go_to_map" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProductList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>