<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustPan"
    tools:context=".MarketShowProducts">


    <ListView
        android:id="@+id/listEdit"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        />

    <EditText
        android:id="@+id/editInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="550dp"
        android:ems="10"
        android:windowSoftInputMode="adjustPan"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="290dp"
        android:layout_marginTop="550dp"
        android:onClick="edit"
        android:text="@string/edit"
        tools:ignore="UsingOnClickInXml" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="394dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="470dp"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/radioProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:clickable="true"
            android:text="@string/product" />

        <RadioButton
            android:id="@+id/radioPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:text="@string/price" />

        <RadioButton
            android:id="@+id/radioAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:text="@string/amount" />
    </RadioGroup>


</FrameLayout>