<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_weight="1"
            android:id="@+id/listEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_gravity="center"
                android:id="@+id/editInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/name_category"
                android:inputType="text"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/listEdit"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="SpeakableTextPresentCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    app:cornerRadius="10dp"
                    android:backgroundTint="@color/button_green_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/add" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonEdit"
                    android:layout_weight="1"
                    app:cornerRadius="10dp"
                    android:backgroundTint="@color/button_green_blue"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit" />

                <com.google.android.material.button.MaterialButton
                    android:layout_marginEnd="10dp"
                    app:cornerRadius="10dp"
                    android:backgroundTint="@color/button_green_blue"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delete" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>